<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>170</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ id: Long
+ code: String { Unique, NotBlank, Pattern(" [A-Z]{3}-[0-9]{4} ") }
+ title: String {NotBlank, Length(0, 76)}
+ abstract: String {NotBlank, Length(0, 101)}
+ indication: Boolean
+ cost: Money
- link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>450</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User Story
--
+ id: Long
+ title: String {NotBlank, Length(0, 76)}
+ description: String {NotBlank, Length(0, 101)}
+ acceptanceCriteria: String {NotBlank, Length(0, 101)}
+ estimatedCost: Integer {Min(1)}
+ priority: Priority
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>350</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>290</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ id: Long
+ degree: String {NotBlank, Length(0, 76)}
+ overview: String {NotBlank, Length(0, 101)}
+ certifications: String {NotBlank, Length(0, 101)}
- link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
managed by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>10</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Manager Dashboard
--
+ totalNumberOfMustUserStories: Double						
+ totalNumberOfShouldUserStories: Double
+ totalNumberOfCouldUserStories: Double	
+ totalNumberOfWontUserStories: Double	
+ averageEstimatedCostUserStories: Double	
+ deviationEstimatedCostUserStories: Double	
+ minimumEstimatedCostUserStories: Double	
+ maximumEstimatedCostUserStories: Double
+ averageProjectsCost: Double	
+ deviationProjectsCost: Double	
+ minimumProjectsCost: Double	
+ maximumProjectsCost: Double	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>550</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Priority
--
+ MUST
+ COULD
+ SHOULD
+ WON'T
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
