<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>530</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String { Unique, NotBlank, Pattern(" ^[A-Z]{3}-[0-9]{4}$ ") }
+ title: String {NotBlank, Length(0, 75)}
+ abstract: String {NotBlank, Length(0, 100)}
+ indication: boolen
+ cost: int
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>230</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User Story
--
+ title: String {NotBlank, Length(0, 75)}
+ description: String {NotBlank, Length(0, 100)}
+ acceptanceCriteria: String {NotBlank, Length(0, 100)}
+ estimatedCost: int {Min(1)}
+ priority: Priority {NotNull}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>370</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m1= 1..n
m2= 1..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>290</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String {NotBlank, Length(0, 75)}
+ overview: String {NotBlank, Length(0, 100)}
+ certifications: String {NotBlank, Length(0, 100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>320</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= *
m2=1
written by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>10</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Manager Dashboard
--
+ totalNumberOfMustUserStories: Integer						
+ totalNumberOfShouldUserStories: Integer
+ totalNumberOfCouldUserStories: Integer	
+ totalNumberOfWontUserStories: Integer	
+ averageEstimatedCostUserStories: Double	
+ deviationEstimatedCostUserStories: Double	
+ minimumEstimatedCostUserStories: Integer	
+ maximumEstimatedCostUserStories: Integer
+ averageProjectsCost: Double	
+ deviationProjectsCost: Double	
+ minimumProjectsCost: Integer	
+ maximumProjectsCost: Integer	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>110</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Priority
--
+ MUST
+ COULD
+ SHOULD
+ WON'T
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>550</x>
      <y>600</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Projects containing fatal errors 
must be rejected by the system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>590</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
</diagram>
