<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>64</y>
      <w>320</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ id: Long
+ code: String { Unique, NotBlank, Pattern(" [A-Z]{3}-[0-9]{4} ") }
+ title: String {NotBlank, Length(0, 76)}
+ abstract: String {NotBlank, Length(0, 101)}
+ indication: Boolean
+ cost: Money
- link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>208</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>448</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Types
--
+ COMPANY
+ INDIVIDUAL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>312</y>
      <w>336</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Client
--
+identification: String {Unique,NotBlank, +Pattern("CLI-[0-9]{4}")}
+companyName: String {NotBlank,Length(0,76)}
+type: Types 
+email: String {Email,NotBlank}
-optionalLink: String {URL,Length(0,255)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>128</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Client Dashboard
--
+totalNumberOfProgressLogsBelow25: Double
+totalNumberOfProgressLogsBetween25to50: Double
+totalNumberOfProgressLogsBetween50to75: Double
+totalNumberOfProgressLogsAbove75: Double
+averageContractsBudget: Double
+deviationProjectsCost: Double
+minimumContractsBudget: Double
+maximumContractsBudget: Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>288</y>
      <w>360</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Contract
--
+code: String {NotBlank,Unique,Pattern="[A-Z]{1,3}-[0-9]{3}"}
+instantiationMoment: Date {PastOrPresent,Temporal(TIMESTAMP)}
+providerName: String {NotBlank,Length(0,76)}
+customerName: String {NotBlank,Length(0,76)}
+goals: String {NotBlank,Length(0,100)}
+budget: Money
+project: Project
+client: Client

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>536</y>
      <w>360</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Progress Log
--
+recordId: String {NotBlank,Unique,Pattern="PG-[A-Z]{1,2}-[0-9]{4}"}
+percentageCompleteness: double {Max(100),Min(0),Digits=(3,2)}
+comment: String {NotBlank,Length(0,100)}
+registrationMoment: Date {PastOrPresent,Temporal(TIMESTAMP)}
+responsiblePerson: String {NotBlank,Length(0,76)}
+contract: Contract

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>448</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>360</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>created by &gt;
lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
